{
  "name": "llm-orchestrator",
  "version": "1.0.3",
  "description": "llm-orchestrator library",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "continues:build": "tsc -p tsconfig.json --watch"
  },
  "author": "Oleksandr Havuka",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.1.6"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.370.0",
    "@types/luxon": "^3.3.0",
    "axios": "^1.4.0",
    "bullmq": "^4.3.0",
    "luxon": "^3.3.0",
    "openai": "^3.3.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  }
}
